public/src/js/cv/view.jade
.page.published
    cv-online(id="{{cvId}}")
        .menu-overlay(ng-show="sideMenu.show", ng-click="sideMenu.show=false",
        ng-animate="'ng'")
        .side-menu(ng-show="sideMenu.show", ng-animate="'ng'")
            cv-element(element="element", init="true")
        |{{cv.element|json}}
        .cv.box
            div(ng-include="'dist/templates/cv/edit/template.html'")

public/dist/templates/cv/view.html

<div class="page published">
  <cv-online id="{{cvId}}">
    <div ng-show="sideMenu.show" ng-click="sideMenu.show=false" ng-animate="'ng'" class="menu-overlay"></div>
    <div ng-show="sideMenu.show" ng-animate="'ng'" class="side-menu">
      <cv-element element="element" init="true"></cv-element>
    </div>{{cv.element|json}}
    <div class="cv box">
      <div ng-include="'dist/templates/cv/edit/template.html'"></div>
    </div>
  </cv-online>
</div>
