public/src/js/cv/edit/edit.jade
.cv-edit.not-selectable
    .sidebar
        .menu-icon.btn(ng-click="openMenu('structure')")
            .fa.fa-align-left.fa-4x(tooltip-placement="right", tooltip="cv structure")
        .menu-icon.btn(ng-click="openMenu('templates')")
            .fa.fa-file-text.fa-4x(tooltip-placement="right", tooltip="templates")
    .page
        cv-online(id="{{cvId}}")
            .menu-overlay(ng-show="sideMenu.show", ng-click="sideMenu.show=false",
            ng-animate="'ng'")
            .side-menu(ng-show="sideMenu.show", ng-animate="'ng'")
                .structure(ng-show="sideMenu.menu=='structure'")
                    cv-element(element="element", init="true")
                .templates(ng-show="sideMenu.menu=='templates'")
                    .well.text-center
                        h1 Select cv template
                    .col-sm-6(ng-repeat="template in templates")
                        .thumbnail.btn: a(href="templates/settemplate/{{template.id}}")
                            .col-xs-12.text-center: h3 {{template.name}}
                            .col-xs-12: img(ng-src="{{template.thumbnail}}", width="100%")
            .cv.box
                div(ng-include="'template.html'")

public/dist/templates/cv/edit/edit.html

<div class="cv-edit not-selectable">
  <div class="sidebar">
    <div ng-click="openMenu('structure')" class="menu-icon btn">
      <div tooltip-placement="right" tooltip="cv structure" class="fa fa-align-left fa-4x"></div>
    </div>
    <div ng-click="openMenu('templates')" class="menu-icon btn">
      <div tooltip-placement="right" tooltip="templates" class="fa fa-file-text fa-4x"></div>
    </div>
  </div>
  <div class="page">
    <cv-online id="{{cvId}}">
      <div ng-show="sideMenu.show" ng-click="sideMenu.show=false" ng-animate="'ng'" class="menu-overlay"></div>
      <div ng-show="sideMenu.show" ng-animate="'ng'" class="side-menu">
        <div ng-show="sideMenu.menu=='structure'" class="structure">
          <cv-element element="element" init="true"></cv-element>
        </div>
        <div ng-show="sideMenu.menu=='templates'" class="templates">
          <div class="well text-center">
            <h1>Select cv template</h1>
          </div>
          <div ng-repeat="template in templates" class="col-sm-6">
            <div class="thumbnail btn"><a href="templates/settemplate/{{template.id}}">
                <div class="col-xs-12 text-center">
                  <h3>{{template.name}}</h3>
                </div>
                <div class="col-xs-12"><img ng-src="{{template.thumbnail}}" width="100%"/></div></a></div>
          </div>
        </div>
      </div>
      <div class="cv box">
        <div ng-include="'template.html'"></div>
      </div>
    </cv-online>
  </div>
</div>
